{
  "name": "animatus-svg",
  "version": "0.0.0",
  "description": "Pure TypeScript SVG animation library - automatically animate SVG elements with procedural animations",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "svg",
    "animation",
    "animate",
    "typescript",
    "procedural",
    "web-animations-api",
    "stroke",
    "draw",
    "fade",
    "scale"
  ],
  "author": "Maifee Ul Asad<maifeeulasad@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maifeeulasad/animatus-svg"
  },
  "bugs": {
    "url": "https://github.com/maifeeulasad/animatus-svg/issues"
  },
  "homepage": "https://github.com/maifeeulasad/animatus-svg#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
